<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        /*        color: #005AA5;  color: #D83A24; background-color: #EDC350; */
        body {
            position: absolute;
            margin: 0;
        }

        #singleview {
            border-style: double;
            border-color: white;
            width: 80vw;
            height: 80vh;
            background-color: white;
            position: relative;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            margin: 4vw 10vw;
            /*
left: 0vw;
top: 0vw;
*/
            background-color: #EDC350;


        }

        #indhold {
            text-align: center;
        }

        #tilbage {
            box-sizing: border-box;
            text-align: left;
            /*           padding-right: 1em;*/
        }

        #tilbage button {
            font-size: 3em;
            box-shadow: 2px 4px rgba(237, 195, 80, 0.62);
            border-radius: 4%;
            border: none;
            color: gray;
            font-family: sans-serif;
            position: relative;
            top: 9vw;
            left: 9vw;
        }

        img {
            max-width: 300px;
        }

        /*
.ret {


text-decoration: underline;
font-family: sans-serif;
}
*/

        h3 {

            font-family: serif;
            letter-spacing: 5px;
            font-weight: 100;
            height: 55px;
            background-color: #005AA5;
            color: white;
            text-align: center;
            padding-top: 1%;
        }

        h1 {
            text-align: center;
            color: #D83A24;
            letter-spacing: 5px;
            font-size: 5rem;


        }

        h2 {

            text-align: center;
            letter-spacing: 10px;
            font-family: sans-serif;
            font-weight: 100;
            border: white 5px;
            border-style: double;
            background-color: #005AA5;
            color: white;
            padding: 20px;
        }

        span {
            color: #005AA5;
            letter-spacing: -2px;
            font-size: 3rem;

        }

        img {
            max-width: 300px;
            display: grid;
            margin: auto;
        }

        p {
            font-family: sans-serif;
            letter-spacing: 1px;
            font-weight: 100;
            padding: 0 5% 0;
        }
    </style>
</head>

<body>

    <!--
    <header>
       
        <nav>
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="forretter">Forretter</button>
            <button class="filter" data-hold="hovedretter">Hovedretter</button>
            <button class="filter" data-hold="sideorders">Tilbehør</button>
            <button class="filter" data-hold="desserter">Desserter</button>
            <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
        </nav>
    </header>
-->
    <header>
        <div id="tilbage"><button>←</button></div>
        <h1><span>Bistro</span> Babushka</h1>
    </header>
    <main>

        <div id="singleview">

            <div id="indhold"></div>
        </div>
    </main>

    <!--    <footer>Bistro Babushka 123 vej 2000 Frederiksberg</footer>-->

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let alleRetter;
        let ret;



        document.addEventListener("DOMContentLoaded", start);

        function start() {


            async function getJson() {
                let jsonData = await fetch("babushkajson.json");
                alleRetter = await jsonData.json();

                alleRetter.forEach(obj => {
                    if (obj.id == id) {
                        ret = obj;
                    }
                })
                //NB: jeg bruger variabel navnet obj i forEach-loopet, fordi jeg nu har en global variabel, som hedder person.De to variabler kan ikke hedde det samme.

                åbn();
            }


            function åbn() {
                document.querySelector("#indhold").innerHTML = `
                        <article class = "ret">
                    <h2>${ret.navn}</h2>
                        <img src = "${ret.billede}-sm.jpg" alt = "${ret.navn}"><br>
                      <p>${ret.lang}</p>
                      <p><i>Oprindelse: ${ret.oprindelse}</i></p>
                        <p>Pris: <b>${ret.pris},-</b></p>
                        </article>
                        `;

            }

            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "babushkasingleview.html"
            })




            getJson();
        }




        //        <a href="https://github.com/${person.github}">https:github.com/${person.github}</a>
    </script>
</body>

</html>
